[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 C:\Users\CV\Desktop\SUMO.X\awake.c
[v _awake2 awake2 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\Users\CV\Desktop\SUMO.X\functions.c
[v _ini_pic ini_pic `(v  1 e 1 0 ]
"58
[v _ini_pwm ini_pwm `(v  1 e 1 0 ]
"73
[v _retardo_c retardo_c `(v  1 e 1 0 ]
[v i2_retardo_c retardo_c `(v  1 e 1 0 ]
"84
[v _retardo_l retardo_l `(v  1 e 1 0 ]
[v i2_retardo_l retardo_l `(v  1 e 1 0 ]
"97
[v _dip_in dip_in `(uc  1 e 1 0 ]
[v i2_dip_in dip_in `(uc  1 e 1 0 ]
"142
[v _Int_Ext Int_Ext `(v  1 e 1 0 ]
"152
[v _opo_sen opo_sen `(uc  1 e 1 0 ]
[v i2_opo_sen opo_sen `(uc  1 e 1 0 ]
"165
[v _line_sen line_sen `(uc  1 e 1 0 ]
[v i2_line_sen line_sen `(uc  1 e 1 0 ]
"257
[v _detener detener `(v  1 e 1 0 ]
[v i2_detener detener `(v  1 e 1 0 ]
"264
[v _libre libre `(v  1 e 1 0 ]
[v i2_libre libre `(v  1 e 1 0 ]
"271
[v _todo todo `(v  1 e 1 0 ]
[v i2_todo todo `(v  1 e 1 0 ]
"278
[v _atras atras `(v  1 e 1 0 ]
[v i2_atras atras `(v  1 e 1 0 ]
"285
[v _gir_izq gir_izq `(v  1 e 1 0 ]
[v i2_gir_izq gir_izq `(v  1 e 1 0 ]
"294
[v _gir_der gir_der `(v  1 e 1 0 ]
[v i2_gir_der gir_der `(v  1 e 1 0 ]
"303
[v _gir_s_izq gir_s_izq `(v  1 e 1 0 ]
"312
[v _gir_s_der gir_s_der `(v  1 e 1 0 ]
"321
[v _gir_a_izq gir_a_izq `(v  1 e 1 0 ]
"330
[v _gir_a_der gir_a_der `(v  1 e 1 0 ]
"16 C:\Users\CV\Desktop\SUMO.X\strategy.c
[v _accion_0 accion_0 `(v  1 e 1 0 ]
"296
[v _combate combate `(v  1 e 1 0 ]
"19 C:\Users\CV\Desktop\SUMO.X\tormenta.c
[v _INT_isr INT_isr `IIH(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"662 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[u S69 . 1 `S61 1 . 1 0 ]
[v _UCONbits UCONbits `VES69  1 e 1 @3949 ]
[s S80 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"785
[s S88 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S91 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S94 . 1 `S80 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES94  1 e 1 @3951 ]
[s S443 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S451 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S468 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S470 . 1 `S443 1 . 1 0 `S451 1 . 1 0 `S459 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES470  1 e 1 @3968 ]
"2451
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2561
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2824
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S193 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S200 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S204 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S211 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S223 . 1 `S193 1 . 1 0 `S200 1 . 1 0 `S204 1 . 1 0 `S211 1 . 1 0 `S218 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES223  1 e 1 @3972 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6240
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S151 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S155 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S169 . 1 `S151 1 . 1 0 `S155 1 . 1 0 `S163 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES169  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S118 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S125 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S129 . 1 `S118 1 . 1 0 `S125 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES129  1 e 1 @4053 ]
[s S22 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S25 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S39 . 1 `S22 1 . 1 0 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES39  1 e 1 @4081 ]
[s S260 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S282 . 1 `S260 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES282  1 e 1 @4082 ]
"54 C:\Users\CV\Desktop\SUMO.X\tormenta.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@start start `i  1 a 2 33 ]
[v main@j j `i  1 a 2 31 ]
"167
} 0
"58 C:\Users\CV\Desktop\SUMO.X\functions.c
[v _ini_pwm ini_pwm `(v  1 e 1 0 ]
{
"68
} 0
"14
[v _ini_pic ini_pic `(v  1 e 1 0 ]
{
"39
} 0
"97
[v _dip_in dip_in `(uc  1 e 1 0 ]
{
"99
[v dip_in@i i `uc  1 a 1 46 ]
"104
} 0
"296 C:\Users\CV\Desktop\SUMO.X\strategy.c
[v _combate combate `(v  1 e 1 0 ]
{
"299
[v combate@t t `i  1 a 2 27 ]
[v combate@count count `i  1 a 2 25 ]
[v combate@start start `i  1 a 2 23 ]
[v combate@rt rt `i  1 a 2 21 ]
[v combate@a a `i  1 a 2 19 ]
"406
} 0
"303 C:\Users\CV\Desktop\SUMO.X\functions.c
[v _gir_s_izq gir_s_izq `(v  1 e 1 0 ]
{
[v gir_s_izq@t t `i  1 p 2 10 ]
"310
} 0
"312
[v _gir_s_der gir_s_der `(v  1 e 1 0 ]
{
[v gir_s_der@t t `i  1 p 2 10 ]
"319
} 0
"17 C:\Users\CV\Desktop\SUMO.X\awake.c
[v _awake2 awake2 `(v  1 e 1 0 ]
{
"20
[v awake2@i i `i  1 a 2 15 ]
[v awake2@d d `i  1 a 2 13 ]
"39
} 0
"271 C:\Users\CV\Desktop\SUMO.X\functions.c
[v _todo todo `(v  1 e 1 0 ]
{
[v todo@t t `i  1 p 2 8 ]
"276
} 0
"165
[v _line_sen line_sen `(uc  1 e 1 0 ]
{
"167
[v line_sen@i i `uc  1 a 1 46 ]
"172
} 0
"278
[v _atras atras `(v  1 e 1 0 ]
{
[v atras@t t `i  1 p 2 8 ]
"283
} 0
"142
[v _Int_Ext Int_Ext `(v  1 e 1 0 ]
{
"147
} 0
"16 C:\Users\CV\Desktop\SUMO.X\strategy.c
[v _accion_0 accion_0 `(v  1 e 1 0 ]
{
"19
[v accion_0@j j `i  1 a 2 16 ]
[v accion_0@a a `i  1 a 2 14 ]
"47
} 0
"152 C:\Users\CV\Desktop\SUMO.X\functions.c
[v _opo_sen opo_sen `(uc  1 e 1 0 ]
{
"154
[v opo_sen@i i `uc  1 a 1 46 ]
"160
} 0
"285
[v _gir_izq gir_izq `(v  1 e 1 0 ]
{
[v gir_izq@t t `i  1 p 2 10 ]
"292
} 0
"294
[v _gir_der gir_der `(v  1 e 1 0 ]
{
[v gir_der@t t `i  1 p 2 10 ]
"301
} 0
"264
[v _libre libre `(v  1 e 1 0 ]
{
[v libre@t t `i  1 p 2 8 ]
"269
} 0
"257
[v _detener detener `(v  1 e 1 0 ]
{
[v detener@t t `i  1 p 2 8 ]
"262
} 0
"84
[v _retardo_l retardo_l `(v  1 e 1 0 ]
{
"86
[v retardo_l@i i `i  1 a 2 6 ]
"84
[v retardo_l@t t `i  1 p 2 3 ]
"92
} 0
"73
[v _retardo_c retardo_c `(v  1 e 1 0 ]
{
"75
[v retardo_c@i i `i  1 a 2 1 ]
"73
[v retardo_c@t t `i  1 p 2 46 ]
"79
} 0
"19 C:\Users\CV\Desktop\SUMO.X\tormenta.c
[v _INT_isr INT_isr `IIH(v  1 e 1 0 ]
{
"23
[v INT_isr@a a `i  1 a 2 44 ]
[v INT_isr@t3 t3 `i  1 a 2 42 ]
[v INT_isr@t2 t2 `i  1 a 2 40 ]
[v INT_isr@t1 t1 `i  1 a 2 38 ]
[v INT_isr@d d `i  1 a 2 36 ]
[v INT_isr@dip dip `i  1 a 2 34 ]
"48
} 0
"271 C:\Users\CV\Desktop\SUMO.X\functions.c
[v i2_todo todo `(v  1 e 1 0 ]
{
[v i2todo@t t `i  1 p 2 10 ]
"276
} 0
"152
[v i2_opo_sen opo_sen `(uc  1 e 1 0 ]
{
[v i2opo_sen@i opo_sen `uc  1 a 1 0 ]
"160
} 0
"165
[v i2_line_sen line_sen `(uc  1 e 1 0 ]
{
[v i2line_sen@i line_sen `uc  1 a 1 0 ]
"172
} 0
"285
[v i2_gir_izq gir_izq `(v  1 e 1 0 ]
{
[v i2gir_izq@t t `i  1 p 2 12 ]
"292
} 0
"294
[v i2_gir_der gir_der `(v  1 e 1 0 ]
{
[v i2gir_der@t t `i  1 p 2 12 ]
"301
} 0
"97
[v i2_dip_in dip_in `(uc  1 e 1 0 ]
{
[v i2dip_in@i dip_in `uc  1 a 1 0 ]
"104
} 0
"278
[v i2_atras atras `(v  1 e 1 0 ]
{
[v i2atras@t t `i  1 p 2 10 ]
"283
} 0
"321
[v _gir_a_izq gir_a_izq `(v  1 e 1 0 ]
{
[v gir_a_izq@t t `i  1 p 2 12 ]
"328
} 0
"330
[v _gir_a_der gir_a_der `(v  1 e 1 0 ]
{
[v gir_a_der@t t `i  1 p 2 12 ]
"337
} 0
"264
[v i2_libre libre `(v  1 e 1 0 ]
{
[v i2libre@t t `i  1 p 2 10 ]
"269
} 0
"257
[v i2_detener detener `(v  1 e 1 0 ]
{
[v i2detener@t t `i  1 p 2 10 ]
"262
} 0
"84
[v i2_retardo_l retardo_l `(v  1 e 1 0 ]
{
[v i2retardo_l@i retardo_l `i  1 a 2 8 ]
[v i2retardo_l@t t `i  1 p 2 5 ]
"92
} 0
"73
[v i2_retardo_c retardo_c `(v  1 e 1 0 ]
{
[v i2retardo_c@i retardo_c `i  1 a 2 3 ]
[v i2retardo_c@t t `i  1 p 2 0 ]
"79
} 0
