%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SUMO.X.production.obj
cinit CODE 0 DB2 DB2 E 1
intcode_body CODE 0 60E 60E 2BC 1
text0 CODE 0 32E 32E 2E0 1
text1 CODE 0 C66 C66 20 1
text2 CODE 0 C86 C86 1C 1
text3 CODE 0 D52 D52 10 1
text4 CODE 0 12 12 31C 1
text5 CODE 0 A6C A6C 32 1
text6 CODE 0 A9E A9E 32 1
text7 CODE 0 984 984 B4 1
text8 CODE 0 CA2 CA2 16 1
text9 CODE 0 D62 D62 10 1
text10 CODE 0 CB8 CB8 16 1
text11 CODE 0 DC0 DC0 8 1
text12 CODE 0 8CA 8CA BA 1
text13 CODE 0 D72 D72 10 1
text14 CODE 0 AD0 AD0 32 1
text15 CODE 0 B02 B02 32 1
text16 CODE 0 CCE CCE 16 1
text17 CODE 0 CE4 CE4 16 1
text18 CODE 0 A38 A38 34 1
text19 CODE 0 C1C C1C 26 1
text21 CODE 0 CFA CFA 16 1
text22 CODE 0 D82 D82 10 1
text23 CODE 0 D92 D92 10 1
text24 CODE 0 B64 B64 2E 1
text25 CODE 0 B92 B92 2E 1
text26 CODE 0 DA2 DA2 10 1
text27 CODE 0 D10 D10 16 1
text28 CODE 0 BC0 BC0 2E 1
text29 CODE 0 BEE BEE 2E 1
text30 CODE 0 D26 D26 16 1
text31 CODE 0 D3C D3C 16 1
text32 CODE 0 B34 B34 30 1
text33 CODE 0 C42 C42 24 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 23 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 6 1
$C:\Users\CV\AppData\Local\Temp\su4c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-7FF 1
SFR F60-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST DC8-7FFF 1
STACK 83-7FF 1
SMALLCONST DC8-7FFF 1
CODE 4-7 1
CODE DC8-7FFF 1
BIGRAM 32-5F 1
BIGRAM 83-7FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SUMO.X.production.obj
8 intcode CODE >79:C:\Users\CV\Desktop\SUMO.X\functions.c
8 intcode CODE >19:C:\Users\CV\Desktop\SUMO.X\tormenta.c
C42 text33 CODE >73:C:\Users\CV\Desktop\SUMO.X\functions.c
C42 text33 CODE >76:C:\Users\CV\Desktop\SUMO.X\functions.c
C4C text33 CODE >76:C:\Users\CV\Desktop\SUMO.X\functions.c
C4C text33 CODE >77:C:\Users\CV\Desktop\SUMO.X\functions.c
B34 text32 CODE >84:C:\Users\CV\Desktop\SUMO.X\functions.c
B34 text32 CODE >87:C:\Users\CV\Desktop\SUMO.X\functions.c
B3E text32 CODE >88:C:\Users\CV\Desktop\SUMO.X\functions.c
B3E text32 CODE >89:C:\Users\CV\Desktop\SUMO.X\functions.c
B4A text32 CODE >87:C:\Users\CV\Desktop\SUMO.X\functions.c
D3C text31 CODE >257:C:\Users\CV\Desktop\SUMO.X\functions.c
D3C text31 CODE >259:C:\Users\CV\Desktop\SUMO.X\functions.c
D40 text31 CODE >260:C:\Users\CV\Desktop\SUMO.X\functions.c
D44 text31 CODE >261:C:\Users\CV\Desktop\SUMO.X\functions.c
D50 text31 CODE >262:C:\Users\CV\Desktop\SUMO.X\functions.c
D26 text30 CODE >264:C:\Users\CV\Desktop\SUMO.X\functions.c
D26 text30 CODE >266:C:\Users\CV\Desktop\SUMO.X\functions.c
D2A text30 CODE >267:C:\Users\CV\Desktop\SUMO.X\functions.c
D2E text30 CODE >268:C:\Users\CV\Desktop\SUMO.X\functions.c
D3A text30 CODE >269:C:\Users\CV\Desktop\SUMO.X\functions.c
BEE text29 CODE >330:C:\Users\CV\Desktop\SUMO.X\functions.c
BEE text29 CODE >332:C:\Users\CV\Desktop\SUMO.X\functions.c
BFA text29 CODE >333:C:\Users\CV\Desktop\SUMO.X\functions.c
BFE text29 CODE >334:C:\Users\CV\Desktop\SUMO.X\functions.c
C02 text29 CODE >335:C:\Users\CV\Desktop\SUMO.X\functions.c
C0E text29 CODE >336:C:\Users\CV\Desktop\SUMO.X\functions.c
C1A text29 CODE >337:C:\Users\CV\Desktop\SUMO.X\functions.c
BC0 text28 CODE >321:C:\Users\CV\Desktop\SUMO.X\functions.c
BC0 text28 CODE >323:C:\Users\CV\Desktop\SUMO.X\functions.c
BCC text28 CODE >324:C:\Users\CV\Desktop\SUMO.X\functions.c
BD0 text28 CODE >325:C:\Users\CV\Desktop\SUMO.X\functions.c
BD4 text28 CODE >326:C:\Users\CV\Desktop\SUMO.X\functions.c
BE0 text28 CODE >327:C:\Users\CV\Desktop\SUMO.X\functions.c
BEC text28 CODE >328:C:\Users\CV\Desktop\SUMO.X\functions.c
D10 text27 CODE >278:C:\Users\CV\Desktop\SUMO.X\functions.c
D10 text27 CODE >280:C:\Users\CV\Desktop\SUMO.X\functions.c
D14 text27 CODE >281:C:\Users\CV\Desktop\SUMO.X\functions.c
D18 text27 CODE >282:C:\Users\CV\Desktop\SUMO.X\functions.c
D24 text27 CODE >283:C:\Users\CV\Desktop\SUMO.X\functions.c
DA2 text26 CODE >97:C:\Users\CV\Desktop\SUMO.X\functions.c
DA2 text26 CODE >100:C:\Users\CV\Desktop\SUMO.X\functions.c
DA6 text26 CODE >101:C:\Users\CV\Desktop\SUMO.X\functions.c
DA8 text26 CODE >102:C:\Users\CV\Desktop\SUMO.X\functions.c
DAE text26 CODE >103:C:\Users\CV\Desktop\SUMO.X\functions.c
B92 text25 CODE >294:C:\Users\CV\Desktop\SUMO.X\functions.c
B92 text25 CODE >296:C:\Users\CV\Desktop\SUMO.X\functions.c
B9E text25 CODE >297:C:\Users\CV\Desktop\SUMO.X\functions.c
BA2 text25 CODE >298:C:\Users\CV\Desktop\SUMO.X\functions.c
BA6 text25 CODE >299:C:\Users\CV\Desktop\SUMO.X\functions.c
BB2 text25 CODE >300:C:\Users\CV\Desktop\SUMO.X\functions.c
BBE text25 CODE >301:C:\Users\CV\Desktop\SUMO.X\functions.c
B64 text24 CODE >285:C:\Users\CV\Desktop\SUMO.X\functions.c
B64 text24 CODE >287:C:\Users\CV\Desktop\SUMO.X\functions.c
B70 text24 CODE >288:C:\Users\CV\Desktop\SUMO.X\functions.c
B74 text24 CODE >289:C:\Users\CV\Desktop\SUMO.X\functions.c
B78 text24 CODE >290:C:\Users\CV\Desktop\SUMO.X\functions.c
B84 text24 CODE >291:C:\Users\CV\Desktop\SUMO.X\functions.c
B90 text24 CODE >292:C:\Users\CV\Desktop\SUMO.X\functions.c
D92 text23 CODE >165:C:\Users\CV\Desktop\SUMO.X\functions.c
D92 text23 CODE >168:C:\Users\CV\Desktop\SUMO.X\functions.c
D96 text23 CODE >169:C:\Users\CV\Desktop\SUMO.X\functions.c
D98 text23 CODE >170:C:\Users\CV\Desktop\SUMO.X\functions.c
D9E text23 CODE >171:C:\Users\CV\Desktop\SUMO.X\functions.c
D82 text22 CODE >152:C:\Users\CV\Desktop\SUMO.X\functions.c
D82 text22 CODE >155:C:\Users\CV\Desktop\SUMO.X\functions.c
D86 text22 CODE >156:C:\Users\CV\Desktop\SUMO.X\functions.c
D88 text22 CODE >157:C:\Users\CV\Desktop\SUMO.X\functions.c
D8E text22 CODE >159:C:\Users\CV\Desktop\SUMO.X\functions.c
CFA text21 CODE >271:C:\Users\CV\Desktop\SUMO.X\functions.c
CFA text21 CODE >273:C:\Users\CV\Desktop\SUMO.X\functions.c
CFE text21 CODE >274:C:\Users\CV\Desktop\SUMO.X\functions.c
D02 text21 CODE >275:C:\Users\CV\Desktop\SUMO.X\functions.c
D0E text21 CODE >276:C:\Users\CV\Desktop\SUMO.X\functions.c
60E intcode_body CODE >19:C:\Users\CV\Desktop\SUMO.X\tormenta.c
658 intcode_body CODE >24:C:\Users\CV\Desktop\SUMO.X\tormenta.c
664 intcode_body CODE >25:C:\Users\CV\Desktop\SUMO.X\tormenta.c
66C intcode_body CODE >26:C:\Users\CV\Desktop\SUMO.X\tormenta.c
678 intcode_body CODE >27:C:\Users\CV\Desktop\SUMO.X\tormenta.c
680 intcode_body CODE >28:C:\Users\CV\Desktop\SUMO.X\tormenta.c
68C intcode_body CODE >29:C:\Users\CV\Desktop\SUMO.X\tormenta.c
694 intcode_body CODE >30:C:\Users\CV\Desktop\SUMO.X\tormenta.c
69C intcode_body CODE >31:C:\Users\CV\Desktop\SUMO.X\tormenta.c
6A4 intcode_body CODE >33:C:\Users\CV\Desktop\SUMO.X\tormenta.c
6A6 intcode_body CODE >35:C:\Users\CV\Desktop\SUMO.X\tormenta.c
6FC intcode_body CODE >36:C:\Users\CV\Desktop\SUMO.X\tormenta.c
752 intcode_body CODE >37:C:\Users\CV\Desktop\SUMO.X\tormenta.c
782 intcode_body CODE >38:C:\Users\CV\Desktop\SUMO.X\tormenta.c
7B2 intcode_body CODE >39:C:\Users\CV\Desktop\SUMO.X\tormenta.c
7E6 intcode_body CODE >40:C:\Users\CV\Desktop\SUMO.X\tormenta.c
7F4 intcode_body CODE >41:C:\Users\CV\Desktop\SUMO.X\tormenta.c
802 intcode_body CODE >42:C:\Users\CV\Desktop\SUMO.X\tormenta.c
810 intcode_body CODE >43:C:\Users\CV\Desktop\SUMO.X\tormenta.c
81E intcode_body CODE >44:C:\Users\CV\Desktop\SUMO.X\tormenta.c
82A intcode_body CODE >45:C:\Users\CV\Desktop\SUMO.X\tormenta.c
82C intcode_body CODE >33:C:\Users\CV\Desktop\SUMO.X\tormenta.c
87C intcode_body CODE >45:C:\Users\CV\Desktop\SUMO.X\tormenta.c
87C intcode_body CODE >47:C:\Users\CV\Desktop\SUMO.X\tormenta.c
87E intcode_body CODE >48:C:\Users\CV\Desktop\SUMO.X\tormenta.c
C1C text19 CODE >73:C:\Users\CV\Desktop\SUMO.X\functions.c
C1C text19 CODE >76:C:\Users\CV\Desktop\SUMO.X\functions.c
C28 text19 CODE >76:C:\Users\CV\Desktop\SUMO.X\functions.c
C28 text19 CODE >77:C:\Users\CV\Desktop\SUMO.X\functions.c
A38 text18 CODE >84:C:\Users\CV\Desktop\SUMO.X\functions.c
A38 text18 CODE >87:C:\Users\CV\Desktop\SUMO.X\functions.c
A44 text18 CODE >88:C:\Users\CV\Desktop\SUMO.X\functions.c
A44 text18 CODE >89:C:\Users\CV\Desktop\SUMO.X\functions.c
A50 text18 CODE >87:C:\Users\CV\Desktop\SUMO.X\functions.c
CE4 text17 CODE >257:C:\Users\CV\Desktop\SUMO.X\functions.c
CE4 text17 CODE >259:C:\Users\CV\Desktop\SUMO.X\functions.c
CE8 text17 CODE >260:C:\Users\CV\Desktop\SUMO.X\functions.c
CEC text17 CODE >261:C:\Users\CV\Desktop\SUMO.X\functions.c
CF8 text17 CODE >262:C:\Users\CV\Desktop\SUMO.X\functions.c
CCE text16 CODE >264:C:\Users\CV\Desktop\SUMO.X\functions.c
CCE text16 CODE >266:C:\Users\CV\Desktop\SUMO.X\functions.c
CD2 text16 CODE >267:C:\Users\CV\Desktop\SUMO.X\functions.c
CD6 text16 CODE >268:C:\Users\CV\Desktop\SUMO.X\functions.c
CE2 text16 CODE >269:C:\Users\CV\Desktop\SUMO.X\functions.c
B02 text15 CODE >294:C:\Users\CV\Desktop\SUMO.X\functions.c
B02 text15 CODE >296:C:\Users\CV\Desktop\SUMO.X\functions.c
B10 text15 CODE >297:C:\Users\CV\Desktop\SUMO.X\functions.c
B14 text15 CODE >298:C:\Users\CV\Desktop\SUMO.X\functions.c
B18 text15 CODE >299:C:\Users\CV\Desktop\SUMO.X\functions.c
B24 text15 CODE >300:C:\Users\CV\Desktop\SUMO.X\functions.c
B32 text15 CODE >301:C:\Users\CV\Desktop\SUMO.X\functions.c
AD0 text14 CODE >285:C:\Users\CV\Desktop\SUMO.X\functions.c
AD0 text14 CODE >287:C:\Users\CV\Desktop\SUMO.X\functions.c
ADE text14 CODE >288:C:\Users\CV\Desktop\SUMO.X\functions.c
AE2 text14 CODE >289:C:\Users\CV\Desktop\SUMO.X\functions.c
AE6 text14 CODE >290:C:\Users\CV\Desktop\SUMO.X\functions.c
AF2 text14 CODE >291:C:\Users\CV\Desktop\SUMO.X\functions.c
B00 text14 CODE >292:C:\Users\CV\Desktop\SUMO.X\functions.c
D72 text13 CODE >152:C:\Users\CV\Desktop\SUMO.X\functions.c
D72 text13 CODE >155:C:\Users\CV\Desktop\SUMO.X\functions.c
D76 text13 CODE >156:C:\Users\CV\Desktop\SUMO.X\functions.c
D78 text13 CODE >157:C:\Users\CV\Desktop\SUMO.X\functions.c
D7E text13 CODE >159:C:\Users\CV\Desktop\SUMO.X\functions.c
8CA text12 CODE >16:C:\Users\CV\Desktop\SUMO.X\strategy.c
8CA text12 CODE >18:C:\Users\CV\Desktop\SUMO.X\strategy.c
8CC text12 CODE >20:C:\Users\CV\Desktop\SUMO.X\strategy.c
8E6 text12 CODE >21:C:\Users\CV\Desktop\SUMO.X\strategy.c
8E6 text12 CODE >22:C:\Users\CV\Desktop\SUMO.X\strategy.c
8F4 text12 CODE >23:C:\Users\CV\Desktop\SUMO.X\strategy.c
8FC text12 CODE >24:C:\Users\CV\Desktop\SUMO.X\strategy.c
8FE text12 CODE >26:C:\Users\CV\Desktop\SUMO.X\strategy.c
8FE text12 CODE >27:C:\Users\CV\Desktop\SUMO.X\strategy.c
90A text12 CODE >28:C:\Users\CV\Desktop\SUMO.X\strategy.c
90C text12 CODE >30:C:\Users\CV\Desktop\SUMO.X\strategy.c
90C text12 CODE >31:C:\Users\CV\Desktop\SUMO.X\strategy.c
91A text12 CODE >32:C:\Users\CV\Desktop\SUMO.X\strategy.c
91C text12 CODE >34:C:\Users\CV\Desktop\SUMO.X\strategy.c
91C text12 CODE >35:C:\Users\CV\Desktop\SUMO.X\strategy.c
92A text12 CODE >36:C:\Users\CV\Desktop\SUMO.X\strategy.c
92C text12 CODE >38:C:\Users\CV\Desktop\SUMO.X\strategy.c
92C text12 CODE >39:C:\Users\CV\Desktop\SUMO.X\strategy.c
93A text12 CODE >40:C:\Users\CV\Desktop\SUMO.X\strategy.c
93C text12 CODE >42:C:\Users\CV\Desktop\SUMO.X\strategy.c
93C text12 CODE >43:C:\Users\CV\Desktop\SUMO.X\strategy.c
94A text12 CODE >45:C:\Users\CV\Desktop\SUMO.X\strategy.c
94C text12 CODE >24:C:\Users\CV\Desktop\SUMO.X\strategy.c
97A text12 CODE >20:C:\Users\CV\Desktop\SUMO.X\strategy.c
97A text12 CODE >45:C:\Users\CV\Desktop\SUMO.X\strategy.c
982 text12 CODE >47:C:\Users\CV\Desktop\SUMO.X\strategy.c
DC0 text11 CODE >142:C:\Users\CV\Desktop\SUMO.X\functions.c
DC0 text11 CODE >143:C:\Users\CV\Desktop\SUMO.X\functions.c
DC2 text11 CODE >144:C:\Users\CV\Desktop\SUMO.X\functions.c
DC4 text11 CODE >145:C:\Users\CV\Desktop\SUMO.X\functions.c
DC6 text11 CODE >147:C:\Users\CV\Desktop\SUMO.X\functions.c
CB8 text10 CODE >278:C:\Users\CV\Desktop\SUMO.X\functions.c
CB8 text10 CODE >280:C:\Users\CV\Desktop\SUMO.X\functions.c
CBC text10 CODE >281:C:\Users\CV\Desktop\SUMO.X\functions.c
CC0 text10 CODE >282:C:\Users\CV\Desktop\SUMO.X\functions.c
CCC text10 CODE >283:C:\Users\CV\Desktop\SUMO.X\functions.c
D62 text9 CODE >165:C:\Users\CV\Desktop\SUMO.X\functions.c
D62 text9 CODE >168:C:\Users\CV\Desktop\SUMO.X\functions.c
D66 text9 CODE >169:C:\Users\CV\Desktop\SUMO.X\functions.c
D68 text9 CODE >170:C:\Users\CV\Desktop\SUMO.X\functions.c
D6E text9 CODE >171:C:\Users\CV\Desktop\SUMO.X\functions.c
CA2 text8 CODE >271:C:\Users\CV\Desktop\SUMO.X\functions.c
CA2 text8 CODE >273:C:\Users\CV\Desktop\SUMO.X\functions.c
CA6 text8 CODE >274:C:\Users\CV\Desktop\SUMO.X\functions.c
CAA text8 CODE >275:C:\Users\CV\Desktop\SUMO.X\functions.c
CB6 text8 CODE >276:C:\Users\CV\Desktop\SUMO.X\functions.c
984 text7 CODE >17:C:\Users\CV\Desktop\SUMO.X\awake.c
984 text7 CODE >19:C:\Users\CV\Desktop\SUMO.X\awake.c
986 text7 CODE >21:C:\Users\CV\Desktop\SUMO.X\awake.c
994 text7 CODE >22:C:\Users\CV\Desktop\SUMO.X\awake.c
9A2 text7 CODE >23:C:\Users\CV\Desktop\SUMO.X\awake.c
9B0 text7 CODE >24:C:\Users\CV\Desktop\SUMO.X\awake.c
9BE text7 CODE >26:C:\Users\CV\Desktop\SUMO.X\awake.c
9CC text7 CODE >27:C:\Users\CV\Desktop\SUMO.X\awake.c
9E6 text7 CODE >28:C:\Users\CV\Desktop\SUMO.X\awake.c
9E6 text7 CODE >29:C:\Users\CV\Desktop\SUMO.X\awake.c
9F4 text7 CODE >30:C:\Users\CV\Desktop\SUMO.X\awake.c
9FC text7 CODE >31:C:\Users\CV\Desktop\SUMO.X\awake.c
A04 text7 CODE >33:C:\Users\CV\Desktop\SUMO.X\awake.c
A10 text7 CODE >34:C:\Users\CV\Desktop\SUMO.X\awake.c
A12 text7 CODE >35:C:\Users\CV\Desktop\SUMO.X\awake.c
A12 text7 CODE >36:C:\Users\CV\Desktop\SUMO.X\awake.c
A20 text7 CODE >27:C:\Users\CV\Desktop\SUMO.X\awake.c
A28 text7 CODE >38:C:\Users\CV\Desktop\SUMO.X\awake.c
A36 text7 CODE >39:C:\Users\CV\Desktop\SUMO.X\awake.c
A9E text6 CODE >312:C:\Users\CV\Desktop\SUMO.X\functions.c
A9E text6 CODE >314:C:\Users\CV\Desktop\SUMO.X\functions.c
AAC text6 CODE >315:C:\Users\CV\Desktop\SUMO.X\functions.c
AB0 text6 CODE >316:C:\Users\CV\Desktop\SUMO.X\functions.c
AB4 text6 CODE >317:C:\Users\CV\Desktop\SUMO.X\functions.c
AC0 text6 CODE >318:C:\Users\CV\Desktop\SUMO.X\functions.c
ACE text6 CODE >319:C:\Users\CV\Desktop\SUMO.X\functions.c
A6C text5 CODE >303:C:\Users\CV\Desktop\SUMO.X\functions.c
A6C text5 CODE >305:C:\Users\CV\Desktop\SUMO.X\functions.c
A7A text5 CODE >306:C:\Users\CV\Desktop\SUMO.X\functions.c
A7E text5 CODE >307:C:\Users\CV\Desktop\SUMO.X\functions.c
A82 text5 CODE >308:C:\Users\CV\Desktop\SUMO.X\functions.c
A8E text5 CODE >309:C:\Users\CV\Desktop\SUMO.X\functions.c
A9C text5 CODE >310:C:\Users\CV\Desktop\SUMO.X\functions.c
12 text4 CODE >296:C:\Users\CV\Desktop\SUMO.X\strategy.c
12 text4 CODE >298:C:\Users\CV\Desktop\SUMO.X\strategy.c
14 text4 CODE >300:C:\Users\CV\Desktop\SUMO.X\strategy.c
1E text4 CODE >301:C:\Users\CV\Desktop\SUMO.X\strategy.c
22 text4 CODE >302:C:\Users\CV\Desktop\SUMO.X\strategy.c
2C text4 CODE >303:C:\Users\CV\Desktop\SUMO.X\strategy.c
34 text4 CODE >305:C:\Users\CV\Desktop\SUMO.X\strategy.c
34 text4 CODE >307:C:\Users\CV\Desktop\SUMO.X\strategy.c
42 text4 CODE >309:C:\Users\CV\Desktop\SUMO.X\strategy.c
44 text4 CODE >311:C:\Users\CV\Desktop\SUMO.X\strategy.c
44 text4 CODE >312:C:\Users\CV\Desktop\SUMO.X\strategy.c
50 text4 CODE >313:C:\Users\CV\Desktop\SUMO.X\strategy.c
5C text4 CODE >314:C:\Users\CV\Desktop\SUMO.X\strategy.c
5E text4 CODE >315:C:\Users\CV\Desktop\SUMO.X\strategy.c
5E text4 CODE >316:C:\Users\CV\Desktop\SUMO.X\strategy.c
6C text4 CODE >317:C:\Users\CV\Desktop\SUMO.X\strategy.c
78 text4 CODE >318:C:\Users\CV\Desktop\SUMO.X\strategy.c
7A text4 CODE >319:C:\Users\CV\Desktop\SUMO.X\strategy.c
7A text4 CODE >320:C:\Users\CV\Desktop\SUMO.X\strategy.c
88 text4 CODE >321:C:\Users\CV\Desktop\SUMO.X\strategy.c
94 text4 CODE >322:C:\Users\CV\Desktop\SUMO.X\strategy.c
96 text4 CODE >323:C:\Users\CV\Desktop\SUMO.X\strategy.c
96 text4 CODE >324:C:\Users\CV\Desktop\SUMO.X\strategy.c
A4 text4 CODE >325:C:\Users\CV\Desktop\SUMO.X\strategy.c
B0 text4 CODE >326:C:\Users\CV\Desktop\SUMO.X\strategy.c
B2 text4 CODE >327:C:\Users\CV\Desktop\SUMO.X\strategy.c
B2 text4 CODE >328:C:\Users\CV\Desktop\SUMO.X\strategy.c
C0 text4 CODE >329:C:\Users\CV\Desktop\SUMO.X\strategy.c
CC text4 CODE >330:C:\Users\CV\Desktop\SUMO.X\strategy.c
CE text4 CODE >331:C:\Users\CV\Desktop\SUMO.X\strategy.c
CE text4 CODE >332:C:\Users\CV\Desktop\SUMO.X\strategy.c
DC text4 CODE >333:C:\Users\CV\Desktop\SUMO.X\strategy.c
E8 text4 CODE >334:C:\Users\CV\Desktop\SUMO.X\strategy.c
EA text4 CODE >335:C:\Users\CV\Desktop\SUMO.X\strategy.c
EA text4 CODE >336:C:\Users\CV\Desktop\SUMO.X\strategy.c
F8 text4 CODE >337:C:\Users\CV\Desktop\SUMO.X\strategy.c
104 text4 CODE >338:C:\Users\CV\Desktop\SUMO.X\strategy.c
106 text4 CODE >339:C:\Users\CV\Desktop\SUMO.X\strategy.c
106 text4 CODE >340:C:\Users\CV\Desktop\SUMO.X\strategy.c
114 text4 CODE >341:C:\Users\CV\Desktop\SUMO.X\strategy.c
120 text4 CODE >342:C:\Users\CV\Desktop\SUMO.X\strategy.c
122 text4 CODE >343:C:\Users\CV\Desktop\SUMO.X\strategy.c
122 text4 CODE >344:C:\Users\CV\Desktop\SUMO.X\strategy.c
130 text4 CODE >345:C:\Users\CV\Desktop\SUMO.X\strategy.c
13C text4 CODE >346:C:\Users\CV\Desktop\SUMO.X\strategy.c
13E text4 CODE >347:C:\Users\CV\Desktop\SUMO.X\strategy.c
13E text4 CODE >348:C:\Users\CV\Desktop\SUMO.X\strategy.c
14C text4 CODE >349:C:\Users\CV\Desktop\SUMO.X\strategy.c
158 text4 CODE >350:C:\Users\CV\Desktop\SUMO.X\strategy.c
15A text4 CODE >351:C:\Users\CV\Desktop\SUMO.X\strategy.c
15A text4 CODE >352:C:\Users\CV\Desktop\SUMO.X\strategy.c
168 text4 CODE >353:C:\Users\CV\Desktop\SUMO.X\strategy.c
174 text4 CODE >354:C:\Users\CV\Desktop\SUMO.X\strategy.c
176 text4 CODE >355:C:\Users\CV\Desktop\SUMO.X\strategy.c
176 text4 CODE >356:C:\Users\CV\Desktop\SUMO.X\strategy.c
184 text4 CODE >357:C:\Users\CV\Desktop\SUMO.X\strategy.c
190 text4 CODE >358:C:\Users\CV\Desktop\SUMO.X\strategy.c
192 text4 CODE >359:C:\Users\CV\Desktop\SUMO.X\strategy.c
192 text4 CODE >360:C:\Users\CV\Desktop\SUMO.X\strategy.c
1A0 text4 CODE >361:C:\Users\CV\Desktop\SUMO.X\strategy.c
1AC text4 CODE >362:C:\Users\CV\Desktop\SUMO.X\strategy.c
1AE text4 CODE >363:C:\Users\CV\Desktop\SUMO.X\strategy.c
1AE text4 CODE >364:C:\Users\CV\Desktop\SUMO.X\strategy.c
1BC text4 CODE >365:C:\Users\CV\Desktop\SUMO.X\strategy.c
1C8 text4 CODE >366:C:\Users\CV\Desktop\SUMO.X\strategy.c
1CA text4 CODE >367:C:\Users\CV\Desktop\SUMO.X\strategy.c
1CA text4 CODE >368:C:\Users\CV\Desktop\SUMO.X\strategy.c
1D8 text4 CODE >369:C:\Users\CV\Desktop\SUMO.X\strategy.c
1E4 text4 CODE >370:C:\Users\CV\Desktop\SUMO.X\strategy.c
1E6 text4 CODE >371:C:\Users\CV\Desktop\SUMO.X\strategy.c
1E6 text4 CODE >372:C:\Users\CV\Desktop\SUMO.X\strategy.c
1F4 text4 CODE >373:C:\Users\CV\Desktop\SUMO.X\strategy.c
200 text4 CODE >374:C:\Users\CV\Desktop\SUMO.X\strategy.c
202 text4 CODE >375:C:\Users\CV\Desktop\SUMO.X\strategy.c
202 text4 CODE >376:C:\Users\CV\Desktop\SUMO.X\strategy.c
210 text4 CODE >377:C:\Users\CV\Desktop\SUMO.X\strategy.c
212 text4 CODE >378:C:\Users\CV\Desktop\SUMO.X\strategy.c
212 text4 CODE >379:C:\Users\CV\Desktop\SUMO.X\strategy.c
220 text4 CODE >380:C:\Users\CV\Desktop\SUMO.X\strategy.c
222 text4 CODE >381:C:\Users\CV\Desktop\SUMO.X\strategy.c
222 text4 CODE >382:C:\Users\CV\Desktop\SUMO.X\strategy.c
230 text4 CODE >383:C:\Users\CV\Desktop\SUMO.X\strategy.c
232 text4 CODE >384:C:\Users\CV\Desktop\SUMO.X\strategy.c
232 text4 CODE >385:C:\Users\CV\Desktop\SUMO.X\strategy.c
240 text4 CODE >386:C:\Users\CV\Desktop\SUMO.X\strategy.c
242 text4 CODE >387:C:\Users\CV\Desktop\SUMO.X\strategy.c
242 text4 CODE >388:C:\Users\CV\Desktop\SUMO.X\strategy.c
250 text4 CODE >390:C:\Users\CV\Desktop\SUMO.X\strategy.c
252 text4 CODE >309:C:\Users\CV\Desktop\SUMO.X\strategy.c
2E0 text4 CODE >390:C:\Users\CV\Desktop\SUMO.X\strategy.c
2E0 text4 CODE >392:C:\Users\CV\Desktop\SUMO.X\strategy.c
2EE text4 CODE >394:C:\Users\CV\Desktop\SUMO.X\strategy.c
302 text4 CODE >396:C:\Users\CV\Desktop\SUMO.X\strategy.c
306 text4 CODE >397:C:\Users\CV\Desktop\SUMO.X\strategy.c
310 text4 CODE >398:C:\Users\CV\Desktop\SUMO.X\strategy.c
310 text4 CODE >400:C:\Users\CV\Desktop\SUMO.X\strategy.c
324 text4 CODE >401:C:\Users\CV\Desktop\SUMO.X\strategy.c
D52 text3 CODE >97:C:\Users\CV\Desktop\SUMO.X\functions.c
D52 text3 CODE >100:C:\Users\CV\Desktop\SUMO.X\functions.c
D56 text3 CODE >101:C:\Users\CV\Desktop\SUMO.X\functions.c
D58 text3 CODE >102:C:\Users\CV\Desktop\SUMO.X\functions.c
D5E text3 CODE >103:C:\Users\CV\Desktop\SUMO.X\functions.c
C86 text2 CODE >14:C:\Users\CV\Desktop\SUMO.X\functions.c
C86 text2 CODE >21:C:\Users\CV\Desktop\SUMO.X\functions.c
C8A text2 CODE >28:C:\Users\CV\Desktop\SUMO.X\functions.c
C8C text2 CODE >29:C:\Users\CV\Desktop\SUMO.X\functions.c
C8E text2 CODE >30:C:\Users\CV\Desktop\SUMO.X\functions.c
C90 text2 CODE >32:C:\Users\CV\Desktop\SUMO.X\functions.c
C92 text2 CODE >33:C:\Users\CV\Desktop\SUMO.X\functions.c
C94 text2 CODE >34:C:\Users\CV\Desktop\SUMO.X\functions.c
C98 text2 CODE >35:C:\Users\CV\Desktop\SUMO.X\functions.c
C9C text2 CODE >36:C:\Users\CV\Desktop\SUMO.X\functions.c
C9E text2 CODE >38:C:\Users\CV\Desktop\SUMO.X\functions.c
CA0 text2 CODE >39:C:\Users\CV\Desktop\SUMO.X\functions.c
C66 text1 CODE >58:C:\Users\CV\Desktop\SUMO.X\functions.c
C66 text1 CODE >60:C:\Users\CV\Desktop\SUMO.X\functions.c
C6A text1 CODE >61:C:\Users\CV\Desktop\SUMO.X\functions.c
C6E text1 CODE >62:C:\Users\CV\Desktop\SUMO.X\functions.c
C72 text1 CODE >63:C:\Users\CV\Desktop\SUMO.X\functions.c
C76 text1 CODE >64:C:\Users\CV\Desktop\SUMO.X\functions.c
C7A text1 CODE >65:C:\Users\CV\Desktop\SUMO.X\functions.c
C7E text1 CODE >66:C:\Users\CV\Desktop\SUMO.X\functions.c
C82 text1 CODE >67:C:\Users\CV\Desktop\SUMO.X\functions.c
C84 text1 CODE >68:C:\Users\CV\Desktop\SUMO.X\functions.c
32E text0 CODE >54:C:\Users\CV\Desktop\SUMO.X\tormenta.c
32E text0 CODE >55:C:\Users\CV\Desktop\SUMO.X\tormenta.c
330 text0 CODE >57:C:\Users\CV\Desktop\SUMO.X\tormenta.c
334 text0 CODE >59:C:\Users\CV\Desktop\SUMO.X\tormenta.c
334 text0 CODE >61:C:\Users\CV\Desktop\SUMO.X\tormenta.c
342 text0 CODE >62:C:\Users\CV\Desktop\SUMO.X\tormenta.c
358 text0 CODE >63:C:\Users\CV\Desktop\SUMO.X\tormenta.c
35A text0 CODE >65:C:\Users\CV\Desktop\SUMO.X\tormenta.c
36E text0 CODE >66:C:\Users\CV\Desktop\SUMO.X\tormenta.c
37A text0 CODE >63:C:\Users\CV\Desktop\SUMO.X\tormenta.c
37A text0 CODE >67:C:\Users\CV\Desktop\SUMO.X\tormenta.c
384 text0 CODE >68:C:\Users\CV\Desktop\SUMO.X\tormenta.c
392 text0 CODE >69:C:\Users\CV\Desktop\SUMO.X\tormenta.c
396 text0 CODE >70:C:\Users\CV\Desktop\SUMO.X\tormenta.c
398 text0 CODE >71:C:\Users\CV\Desktop\SUMO.X\tormenta.c
39C text0 CODE >73:C:\Users\CV\Desktop\SUMO.X\tormenta.c
39E text0 CODE >74:C:\Users\CV\Desktop\SUMO.X\tormenta.c
39E text0 CODE >77:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3AC text0 CODE >78:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3BA text0 CODE >79:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3BE text0 CODE >80:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3C2 text0 CODE >81:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3D0 text0 CODE >82:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3D4 text0 CODE >83:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3D8 text0 CODE >84:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3E6 text0 CODE >85:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3F4 text0 CODE >86:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3F6 text0 CODE >87:C:\Users\CV\Desktop\SUMO.X\tormenta.c
3F6 text0 CODE >90:C:\Users\CV\Desktop\SUMO.X\tormenta.c
404 text0 CODE >91:C:\Users\CV\Desktop\SUMO.X\tormenta.c
412 text0 CODE >92:C:\Users\CV\Desktop\SUMO.X\tormenta.c
416 text0 CODE >93:C:\Users\CV\Desktop\SUMO.X\tormenta.c
41A text0 CODE >94:C:\Users\CV\Desktop\SUMO.X\tormenta.c
428 text0 CODE >95:C:\Users\CV\Desktop\SUMO.X\tormenta.c
42C text0 CODE >96:C:\Users\CV\Desktop\SUMO.X\tormenta.c
430 text0 CODE >97:C:\Users\CV\Desktop\SUMO.X\tormenta.c
43E text0 CODE >98:C:\Users\CV\Desktop\SUMO.X\tormenta.c
44C text0 CODE >99:C:\Users\CV\Desktop\SUMO.X\tormenta.c
44E text0 CODE >100:C:\Users\CV\Desktop\SUMO.X\tormenta.c
44E text0 CODE >103:C:\Users\CV\Desktop\SUMO.X\tormenta.c
45C text0 CODE >104:C:\Users\CV\Desktop\SUMO.X\tormenta.c
46A text0 CODE >105:C:\Users\CV\Desktop\SUMO.X\tormenta.c
46E text0 CODE >106:C:\Users\CV\Desktop\SUMO.X\tormenta.c
472 text0 CODE >107:C:\Users\CV\Desktop\SUMO.X\tormenta.c
480 text0 CODE >108:C:\Users\CV\Desktop\SUMO.X\tormenta.c
484 text0 CODE >109:C:\Users\CV\Desktop\SUMO.X\tormenta.c
488 text0 CODE >110:C:\Users\CV\Desktop\SUMO.X\tormenta.c
496 text0 CODE >111:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4A4 text0 CODE >112:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4A6 text0 CODE >113:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4A6 text0 CODE >116:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4B4 text0 CODE >117:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4C2 text0 CODE >118:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4C6 text0 CODE >119:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4CA text0 CODE >120:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4D8 text0 CODE >121:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4DC text0 CODE >122:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4E0 text0 CODE >123:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4EE text0 CODE >124:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4FC text0 CODE >125:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4FE text0 CODE >126:C:\Users\CV\Desktop\SUMO.X\tormenta.c
4FE text0 CODE >129:C:\Users\CV\Desktop\SUMO.X\tormenta.c
50C text0 CODE >130:C:\Users\CV\Desktop\SUMO.X\tormenta.c
51A text0 CODE >131:C:\Users\CV\Desktop\SUMO.X\tormenta.c
51E text0 CODE >132:C:\Users\CV\Desktop\SUMO.X\tormenta.c
522 text0 CODE >133:C:\Users\CV\Desktop\SUMO.X\tormenta.c
530 text0 CODE >134:C:\Users\CV\Desktop\SUMO.X\tormenta.c
534 text0 CODE >135:C:\Users\CV\Desktop\SUMO.X\tormenta.c
538 text0 CODE >136:C:\Users\CV\Desktop\SUMO.X\tormenta.c
546 text0 CODE >137:C:\Users\CV\Desktop\SUMO.X\tormenta.c
554 text0 CODE >138:C:\Users\CV\Desktop\SUMO.X\tormenta.c
556 text0 CODE >139:C:\Users\CV\Desktop\SUMO.X\tormenta.c
556 text0 CODE >143:C:\Users\CV\Desktop\SUMO.X\tormenta.c
564 text0 CODE >144:C:\Users\CV\Desktop\SUMO.X\tormenta.c
572 text0 CODE >145:C:\Users\CV\Desktop\SUMO.X\tormenta.c
576 text0 CODE >146:C:\Users\CV\Desktop\SUMO.X\tormenta.c
57A text0 CODE >147:C:\Users\CV\Desktop\SUMO.X\tormenta.c
588 text0 CODE >148:C:\Users\CV\Desktop\SUMO.X\tormenta.c
58C text0 CODE >149:C:\Users\CV\Desktop\SUMO.X\tormenta.c
590 text0 CODE >150:C:\Users\CV\Desktop\SUMO.X\tormenta.c
59E text0 CODE >151:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5AC text0 CODE >157:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5AE text0 CODE >158:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5AE text0 CODE >159:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5B2 text0 CODE >160:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5B6 text0 CODE >161:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5B8 text0 CODE >162:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5B8 text0 CODE >163:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5C6 text0 CODE >165:C:\Users\CV\Desktop\SUMO.X\tormenta.c
5C8 text0 CODE >73:C:\Users\CV\Desktop\SUMO.X\tormenta.c
DB2 cinit CODE >1953:C:\Users\CV\AppData\Local\Temp\su4c.
DB2 cinit CODE >1955:C:\Users\CV\AppData\Local\Temp\su4c.
DB2 cinit CODE >1958:C:\Users\CV\AppData\Local\Temp\su4c.
DB2 cinit CODE >1964:C:\Users\CV\AppData\Local\Temp\su4c.
DB2 cinit CODE >1966:C:\Users\CV\AppData\Local\Temp\su4c.
DB4 cinit CODE >1967:C:\Users\CV\AppData\Local\Temp\su4c.
DB6 cinit CODE >1969:C:\Users\CV\AppData\Local\Temp\su4c.
DB8 cinit CODE >1970:C:\Users\CV\AppData\Local\Temp\su4c.
DBA cinit CODE >1971:C:\Users\CV\AppData\Local\Temp\su4c.
DBC cinit CODE >1972:C:\Users\CV\AppData\Local\Temp\su4c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SUMO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hspace_1 83 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SUMO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CV\AppData\Local\Temp\su4c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SUMO.X.production.obj
__size_of_opo_sen 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_ofi2_line_sen DA2 0 CODE 0 text23 dist/default/production\SUMO.X.production.obj
i2retardo_c@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
i2retardo_c@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
i2retardo_l@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
i2retardo_l@t 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
main@j 7F 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SUMO.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\SUMO.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CV\AppData\Local\Temp\su4c.obj
_main 32E 0 CODE 0 text0 dist/default/production\SUMO.X.production.obj
_todo CA2 0 CODE 0 text8 dist/default/production\SUMO.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\SUMO.X.production.obj
start E 0 CODE 0 init C:\Users\CV\AppData\Local\Temp\su4c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_todo 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2_todo CFA 0 CODE 0 text21 dist/default/production\SUMO.X.production.obj
opo_sen@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\SUMO.X.production.obj
_gir_der B02 0 CODE 0 text15 dist/default/production\SUMO.X.production.obj
_gir_izq AD0 0 CODE 0 text14 dist/default/production\SUMO.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SUMO.X.production.obj
todo@t 68 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
i2atras@t B 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
combate@a 73 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
combate@t 7B 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CV\AppData\Local\Temp\su4c.obj
intlevel0 0 0 CODE 0 text C:\Users\CV\AppData\Local\Temp\su4c.obj
intlevel1 0 0 CODE 0 text C:\Users\CV\AppData\Local\Temp\su4c.obj
intlevel2 0 0 CODE 0 text C:\Users\CV\AppData\Local\Temp\su4c.obj
intlevel3 0 0 CODE 0 text C:\Users\CV\AppData\Local\Temp\su4c.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_Int_Ext DC0 0 CODE 0 text11 dist/default/production\SUMO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SUMO.X.production.obj
wtemp6 32 0 COMRAM 1 temp dist/default/production\SUMO.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SUMO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SUMO.X.production.obj
__size_ofi2_todo 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_detener CE4 0 CODE 0 text17 dist/default/production\SUMO.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_ofi2_gir_der BC0 0 CODE 0 text25 dist/default/production\SUMO.X.production.obj
__end_ofi2_gir_izq B92 0 CODE 0 text24 dist/default/production\SUMO.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CV\AppData\Local\Temp\su4c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CV\AppData\Local\Temp\su4c.obj
__size_ofi2_gir_der 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_ofi2_gir_izq 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_ini_pic 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_ini_pwm 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SUMO.X.production.obj
__end_of_opo_sen D82 0 CODE 0 text13 dist/default/production\SUMO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SUMO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SUMO.X.production.obj
__end_of_awake2 A38 0 CODE 0 text7 dist/default/production\SUMO.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SUMO.X.production.obj
__end_ofi2_retardo_c C66 0 CODE 0 text33 dist/default/production\SUMO.X.production.obj
__end_ofi2_retardo_l B64 0 CODE 0 text32 dist/default/production\SUMO.X.production.obj
__size_ofi2_dip_in 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2_gir_der B92 0 CODE 0 text25 dist/default/production\SUMO.X.production.obj
i2_gir_izq B64 0 CODE 0 text24 dist/default/production\SUMO.X.production.obj
gir_s_der@t 6A 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
gir_s_izq@t 6A 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__end_ofi2_detener D52 0 CODE 0 text31 dist/default/production\SUMO.X.production.obj
combate@rt 75 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__size_ofi2_detener 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_of_dip_in D62 0 CODE 0 text3 dist/default/production\SUMO.X.production.obj
__size_of_accion_0 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
atras@t 68 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__size_of_atras 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_libre 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
INT_isr@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
INT_isr@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SUMO.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2_atras D10 0 CODE 0 text27 dist/default/production\SUMO.X.production.obj
i2_detener D3C 0 CODE 0 text31 dist/default/production\SUMO.X.production.obj
start_initialization DB2 0 CODE 0 cinit dist/default/production\SUMO.X.production.obj
i2_libre D26 0 CODE 0 text30 dist/default/production\SUMO.X.production.obj
__size_of_line_sen 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SUMO.X.production.obj
i2libre@t B 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2gir_der@t D 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2gir_izq@t D 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__size_ofi2_line_sen 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
i2_dip_in DA2 0 CODE 0 text26 dist/default/production\SUMO.X.production.obj
dip_in@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
_accion_0 8CA 0 CODE 0 text12 dist/default/production\SUMO.X.production.obj
__end_of_ini_pic CA2 0 CODE 0 text2 dist/default/production\SUMO.X.production.obj
__end_of_ini_pwm C86 0 CODE 0 text1 dist/default/production\SUMO.X.production.obj
__end_ofi2_dip_in DB2 0 CODE 0 text26 dist/default/production\SUMO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SUMO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SUMO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SUMO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SUMO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SUMO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SUMO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SUMO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SUMO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SUMO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SUMO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SUMO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SUMO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SUMO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SUMO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SUMO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SUMO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SUMO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SUMO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SUMO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SUMO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SUMO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SUMO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SUMO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SUMO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SUMO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SUMO.X.production.obj
__size_of_combate 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SUMO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SUMO.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CV\AppData\Local\Temp\su4c.obj
__end_of_accion_0 984 0 CODE 0 text12 dist/default/production\SUMO.X.production.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production\SUMO.X.production.obj
retardo_c@i 61 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
retardo_c@t 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
retardo_l@i 66 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
retardo_l@t 63 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SUMO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SUMO.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SUMO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SUMO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SUMO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SUMO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SUMO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SUMO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SUMO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SUMO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SUMO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SUMO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SUMO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SUMO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SUMO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SUMO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SUMO.X.production.obj
_line_sen D62 0 CODE 0 text9 dist/default/production\SUMO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SUMO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SUMO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SUMO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SUMO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SUMO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SUMO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SUMO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SUMO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SUMO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SUMO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SUMO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SUMO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SUMO.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SUMO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SUMO.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\SUMO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SUMO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SUMO.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\SUMO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SUMO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SUMO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SUMO.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\SUMO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SUMO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SUMO.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\SUMO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SUMO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
libre@t 68 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SUMO.X.production.obj
__end_of_line_sen D72 0 CODE 0 text9 dist/default/production\SUMO.X.production.obj
line_sen@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\SUMO.X.production.obj
__end_of_INT_isr 8CA 0 CODE 0 intcode_body dist/default/production\SUMO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SUMO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SUMO.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__S1 83 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
detener@t 68 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
_awake2 984 0 CODE 0 text7 dist/default/production\SUMO.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2todo@t B 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_ofi2_retardo_c 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_ofi2_retardo_l 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_dip_in D52 0 CODE 0 text3 dist/default/production\SUMO.X.production.obj
i2dip_in@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SUMO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SUMO.X.production.obj
__end_of_retardo_c C42 0 CODE 0 text19 dist/default/production\SUMO.X.production.obj
__end_of_retardo_l A6C 0 CODE 0 text18 dist/default/production\SUMO.X.production.obj
__size_of_retardo_c 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_retardo_l 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
int_func 60E 0 CODE 0 intcode_body dist/default/production\SUMO.X.production.obj
i2opo_sen@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SUMO.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SUMO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SUMO.X.production.obj
__size_of_gir_der 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_gir_izq 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SUMO.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SUMO.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SUMO.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SUMO.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SUMO.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SUMO.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SUMO.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SUMO.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SUMO.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SUMO.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SUMO.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SUMO.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SUMO.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SUMO.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SUMO.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SUMO.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SUMO.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SUMO.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SUMO.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SUMO.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SUMO.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SUMO.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SUMO.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SUMO.X.production.obj
_opo_sen D72 0 CODE 0 text13 dist/default/production\SUMO.X.production.obj
_retardo_c C1C 0 CODE 0 text19 dist/default/production\SUMO.X.production.obj
_retardo_l A38 0 CODE 0 text18 dist/default/production\SUMO.X.production.obj
__size_of_Int_Ext 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_of_gir_a_der C1C 0 CODE 0 text29 dist/default/production\SUMO.X.production.obj
__end_of_gir_a_izq BEE 0 CODE 0 text28 dist/default/production\SUMO.X.production.obj
__end_of_gir_s_der AD0 0 CODE 0 text6 dist/default/production\SUMO.X.production.obj
__end_of_gir_s_izq A9E 0 CODE 0 text5 dist/default/production\SUMO.X.production.obj
__size_of_awake2 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_gir_a_der 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_gir_a_izq 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_of_combate 32E 0 CODE 0 text4 dist/default/production\SUMO.X.production.obj
__size_of_gir_s_der 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_gir_s_izq 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__ptext10 CB8 0 CODE 0 text10 dist/default/production\SUMO.X.production.obj
__ptext11 DC0 0 CODE 0 text11 dist/default/production\SUMO.X.production.obj
__ptext12 8CA 0 CODE 0 text12 dist/default/production\SUMO.X.production.obj
__ptext13 D72 0 CODE 0 text13 dist/default/production\SUMO.X.production.obj
__ptext14 AD0 0 CODE 0 text14 dist/default/production\SUMO.X.production.obj
__ptext15 B02 0 CODE 0 text15 dist/default/production\SUMO.X.production.obj
__ptext16 CCE 0 CODE 0 text16 dist/default/production\SUMO.X.production.obj
__ptext17 CE4 0 CODE 0 text17 dist/default/production\SUMO.X.production.obj
__ptext18 A38 0 CODE 0 text18 dist/default/production\SUMO.X.production.obj
__ptext19 C1C 0 CODE 0 text19 dist/default/production\SUMO.X.production.obj
__ptext21 CFA 0 CODE 0 text21 dist/default/production\SUMO.X.production.obj
__ptext22 D82 0 CODE 0 text22 dist/default/production\SUMO.X.production.obj
__ptext23 D92 0 CODE 0 text23 dist/default/production\SUMO.X.production.obj
__ptext24 B64 0 CODE 0 text24 dist/default/production\SUMO.X.production.obj
__ptext25 B92 0 CODE 0 text25 dist/default/production\SUMO.X.production.obj
__ptext26 DA2 0 CODE 0 text26 dist/default/production\SUMO.X.production.obj
__ptext27 D10 0 CODE 0 text27 dist/default/production\SUMO.X.production.obj
__ptext28 BC0 0 CODE 0 text28 dist/default/production\SUMO.X.production.obj
__ptext29 BEE 0 CODE 0 text29 dist/default/production\SUMO.X.production.obj
__ptext30 D26 0 CODE 0 text30 dist/default/production\SUMO.X.production.obj
__ptext31 D3C 0 CODE 0 text31 dist/default/production\SUMO.X.production.obj
__ptext32 B34 0 CODE 0 text32 dist/default/production\SUMO.X.production.obj
__ptext33 C42 0 CODE 0 text33 dist/default/production\SUMO.X.production.obj
__pintcode_body 60E 0 CODE 0 intcode_body dist/default/production\SUMO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SUMO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SUMO.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_dip_in 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__size_of_detener 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SUMO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SUMO.X.production.obj
_gir_a_der BEE 0 CODE 0 text29 dist/default/production\SUMO.X.production.obj
_gir_a_izq BC0 0 CODE 0 text28 dist/default/production\SUMO.X.production.obj
_gir_s_der A9E 0 CODE 0 text6 dist/default/production\SUMO.X.production.obj
_gir_s_izq A6C 0 CODE 0 text5 dist/default/production\SUMO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SUMO.X.production.obj
main@start 81 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SUMO.X.production.obj
__end_ofi2_opo_sen D92 0 CODE 0 text22 dist/default/production\SUMO.X.production.obj
__size_ofi2_opo_sen 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\CV\AppData\Local\Temp\su4c.obj
stacklo 83 0 ABS 0 - C:\Users\CV\AppData\Local\Temp\su4c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SUMO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SUMO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SUMO.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
awake2@d 6D 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
awake2@i 6F 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SUMO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SUMO.X.production.obj
i2_opo_sen D82 0 CODE 0 text22 dist/default/production\SUMO.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
INT_isr@dip 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
end_of_initialization DB2 0 CODE 0 cinit dist/default/production\SUMO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SUMO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SUMO.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
i2line_sen@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SUMO.X.production.obj
__end_of_gir_der B34 0 CODE 0 text15 dist/default/production\SUMO.X.production.obj
__end_of_gir_izq B02 0 CODE 0 text14 dist/default/production\SUMO.X.production.obj
_ini_pic C86 0 CODE 0 text2 dist/default/production\SUMO.X.production.obj
_ini_pwm C66 0 CODE 0 text1 dist/default/production\SUMO.X.production.obj
__size_ofi2_atras 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SUMO.X.production.obj
__size_ofi2_libre 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
accion_0@a 6E 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
accion_0@j 70 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SUMO.X.production.obj
__pcinit DB2 0 CODE 0 cinit dist/default/production\SUMO.X.production.obj
__ptext0 32E 0 CODE 0 text0 dist/default/production\SUMO.X.production.obj
__ptext1 C66 0 CODE 0 text1 dist/default/production\SUMO.X.production.obj
__ptext2 C86 0 CODE 0 text2 dist/default/production\SUMO.X.production.obj
__ptext3 D52 0 CODE 0 text3 dist/default/production\SUMO.X.production.obj
__ptext4 12 0 CODE 0 text4 dist/default/production\SUMO.X.production.obj
__ptext5 A6C 0 CODE 0 text5 dist/default/production\SUMO.X.production.obj
__ptext6 A9E 0 CODE 0 text6 dist/default/production\SUMO.X.production.obj
__ptext7 984 0 CODE 0 text7 dist/default/production\SUMO.X.production.obj
__ptext8 CA2 0 CODE 0 text8 dist/default/production\SUMO.X.production.obj
__ptext9 D62 0 CODE 0 text9 dist/default/production\SUMO.X.production.obj
__end_of_Int_Ext DC8 0 CODE 0 text11 dist/default/production\SUMO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SUMO.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SUMO.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SUMO.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SUMO.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SUMO.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SUMO.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SUMO.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SUMO.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SUMO.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SUMO.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SUMO.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SUMO.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SUMO.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SUMO.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SUMO.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SUMO.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SUMO.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SUMO.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SUMO.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SUMO.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SUMO.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SUMO.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SUMO.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SUMO.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CV\AppData\Local\Temp\su4c.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\SUMO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SUMO.X.production.obj
__end_of_detener CFA 0 CODE 0 text17 dist/default/production\SUMO.X.production.obj
__end_ofi2_todo D10 0 CODE 0 text21 dist/default/production\SUMO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SUMO.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SUMO.X.production.obj
__end_of__initialization DB2 0 CODE 0 cinit dist/default/production\SUMO.X.production.obj
_INT_isr 8 0 CODE 0 intcode dist/default/production\SUMO.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
gir_a_der@t D 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
gir_a_izq@t D 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SUMO.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
combate@count 79 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
i2_retardo_c C42 0 CODE 0 text33 dist/default/production\SUMO.X.production.obj
i2_retardo_l B34 0 CODE 0 text32 dist/default/production\SUMO.X.production.obj
combate@start 77 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SUMO.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
gir_der@t 6A 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
gir_izq@t 6A 0 BANK0 1 cstackBANK0 dist/default/production\SUMO.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_of_main 60E 0 CODE 0 text0 dist/default/production\SUMO.X.production.obj
__end_of_todo CB8 0 CODE 0 text8 dist/default/production\SUMO.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SUMO.X.production.obj
i2_line_sen D92 0 CODE 0 text23 dist/default/production\SUMO.X.production.obj
__end_of_atras CCE 0 CODE 0 text10 dist/default/production\SUMO.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_of_libre CE4 0 CODE 0 text16 dist/default/production\SUMO.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SUMO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SUMO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SUMO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SUMO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SUMO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SUMO.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_atras CB8 0 CODE 0 text10 dist/default/production\SUMO.X.production.obj
_libre CCE 0 CODE 0 text16 dist/default/production\SUMO.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SUMO.X.production.obj
INT_isr@t1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
INT_isr@t2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
INT_isr@t3 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\SUMO.X.production.obj
__end_ofi2_atras D26 0 CODE 0 text27 dist/default/production\SUMO.X.production.obj
i2detener@t B 0 COMRAM 1 cstackCOMRAM dist/default/production\SUMO.X.production.obj
__end_ofi2_libre D3C 0 CODE 0 text30 dist/default/production\SUMO.X.production.obj
__initialization DB2 0 CODE 0 cinit dist/default/production\SUMO.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\SUMO.X.production.obj
_combate 12 0 CODE 0 text4 dist/default/production\SUMO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SUMO.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SUMO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SUMO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SUMO.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\SUMO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 31 1
cstackBANK0 1 60 60 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DC0 1
config 0 300000 300000 E 1
