INT_isr@d 25 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
retardo_c@i 61 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 83 0 ABS 0
__S2 0 0 ABS 0
opo_sen@i 2F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2retardo_c@t 1 0 COMRAM 1
i2dip_in@i 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
line_sen@i 2F 0 COMRAM 1
__size_of_Int_Ext 0 0 ABS 0
__end_ofi2_detener D52 0 CODE 0
__size_of_gir_izq 0 0 ABS 0
__end_ofi2_retardo_c C66 0 CODE 0
__end_ofi2_retardo_l B64 0 CODE 0
retardo_l@i 66 0 BANK0 1
_main 32E 0 CODE 0
_todo CA2 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
i2libre@t B 0 COMRAM 1
start E 0 CODE 0
combate@t 7B 0 BANK0 1
__end_of_detener CFA 0 CODE 0
gir_der@t 6A 0 BANK0 1
i2retardo_c@i 4 0 COMRAM 1
i2atras@t B 0 COMRAM 1
detener@t 68 0 BANK0 1
__size_of_todo 0 0 ABS 0
i2opo_sen@i 1 0 COMRAM 1
_TRISA F92 0 ABS 0
gir_izq@t 6A 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
wtemp6 32 0 COMRAM 1
__end_of_gir_a_izq BEE 0 CODE 0
__size_ofi2_line_sen 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@j 7F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
todo@t 68 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_libre CCE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2_dip_in DA2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_atras CB8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_line_sen D62 0 CODE 0
_retardo_c C1C 0 CODE 0
int$flags 31 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_retardo_c C42 0 CODE 0
__end_of_retardo_l A6C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_UCONbits F6D 0 ABS 0
i2line_sen@i 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_awake2 984 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_gir_s_izq A9E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_ofi2_dip_in DB2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2retardo_l@t 6 0 COMRAM 1
__size_of_awake2 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_ofi2_todo 0 0 ABS 0
_retardo_l A38 0 CODE 0
__end_ofi2_gir_der BC0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
retardo_c@t 2F 0 COMRAM 1
__size_of_atras 0 0 ABS 0
__size_of_ini_pic 0 0 ABS 0
libre@t 68 0 BANK0 1
__end_of_gir_izq B02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
atras@t 68 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_opo_sen 0 0 ABS 0
i2retardo_l@i 9 0 COMRAM 1
combate@start 77 0 BANK0 1
stackhi 7FF 0 ABS 0
__end_of_dip_in D62 0 CODE 0
__size_ofi2_retardo_c 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_dip_in D52 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
i2_todo CFA 0 CODE 0
__end_of_line_sen D72 0 CODE 0
__size_ofi2_retardo_l 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 83 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 60E 0 CODE 0
_gir_a_der BEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
retardo_l@t 63 0 BANK0 1
i2_opo_sen D82 0 CODE 0
__size_of_detener 0 0 ABS 0
i2_gir_der B92 0 CODE 0
_gir_s_der A9E 0 CODE 0
combate@rt 75 0 BANK0 1
end_of_initialization DB2 0 CODE 0
__end_of_Int_Ext DC8 0 CODE 0
gir_a_der@t D 0 COMRAM 1
i2gir_der@t D 0 COMRAM 1
gir_s_der@t 6A 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
i2_detener D3C 0 CODE 0
i2detener@t B 0 COMRAM 1
__end_of_INT_isr 8CA 0 CODE 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
gir_a_izq@t D 0 COMRAM 1
i2gir_izq@t D 0 COMRAM 1
gir_s_izq@t 6A 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
combate@count 79 0 BANK0 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 81 0 BANK0 1
__end_ofi2_line_sen DA2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_gir_a_izq BC0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2_gir_izq B64 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_gir_s_izq A6C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ini_pwm C86 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D52 0 CODE 0
__size_of_combate 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A9E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 984 0 CODE 0
__Htext9 0 0 ABS 0
awake2@d 6D 0 BANK0 1
__Ltext9 0 0 ABS 0
__ptext8 CA2 0 CODE 0
__ptext9 D62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
awake2@i 6F 0 BANK0 1
__end_of__initialization DB2 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
dip_in@i 2F 0 COMRAM 1
i2todo@t B 0 COMRAM 1
INT_isr@dip 23 0 COMRAM 1
__end_of_todo CB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ini_pic C86 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
i2_libre D26 0 CODE 0
__Lstack 0 0 STACK 2
_combate 12 0 CODE 0
int_func 60E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_dip_in 0 0 ABS 0
_opo_sen D72 0 CODE 0
_gir_der B02 0 CODE 0
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_atras D10 0 CODE 0
_detener CE4 0 CODE 0
_Int_Ext DC0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ini_pwm C66 0 CODE 0
__pcinit DB2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
i2_line_sen D92 0 CODE 0
__size_of_main 0 0 ABS 0
_gir_izq AD0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_awake2 A38 0 CODE 0
__size_of_line_sen 0 0 ABS 0
i2_retardo_c C42 0 CODE 0
__end_ofi2_todo D10 0 CODE 0
INT_isr@t1 27 0 COMRAM 1
__size_of_retardo_c 0 0 ABS 0
__size_of_retardo_l 0 0 ABS 0
__end_of_atras CCE 0 CODE 0
INT_isr@t2 29 0 COMRAM 1
INT_isr@t3 2B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_ofi2_atras 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_gir_a_der C1C 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_ofi2_gir_izq B92 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CB8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DC0 0 CODE 0
__ptext30 D26 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__end_of_combate 32E 0 CODE 0
__Ltext12 0 0 ABS 0
__ptext21 CFA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8CA 0 CODE 0
__ptext31 D3C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D82 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D72 0 CODE 0
__ptext32 B34 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D92 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AD0 0 CODE 0
__ptext33 C42 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B64 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B92 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CCE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DA2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 CE4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D10 0 CODE 0
__end_of_ini_pic CA2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A38 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 BC0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C1C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 BEE 0 CODE 0
__size_of_gir_a_der 0 0 ABS 0
__size_of_gir_a_izq 0 0 ABS 0
__size_of_libre 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_gir_s_der AD0 0 CODE 0
__size_ofi2_opo_sen 0 0 ABS 0
__size_ofi2_detener 0 0 ABS 0
accion_0@a 6E 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_accion_0 8CA 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_opo_sen D82 0 CODE 0
__end_of_accion_0 984 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 60E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
__end_of_libre CE4 0 CODE 0
__end_of_gir_der B34 0 CODE 0
accion_0@j 70 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_ini_pwm 0 0 ABS 0
__size_ofi2_libre 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DB2 0 CODE 0
__size_of_gir_der 0 0 ABS 0
__size_ofi2_gir_der 0 0 ABS 0
__size_ofi2_gir_izq 0 0 ABS 0
__size_of_accion_0 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi2_libre D3C 0 CODE 0
__end_ofi2_atras D26 0 CODE 0
__size_of_gir_s_der 0 0 ABS 0
__size_of_gir_s_izq 0 0 ABS 0
__initialization DB2 0 CODE 0
__size_ofi2_dip_in 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
combate@a 73 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
INT_isr@a 2D 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
i2_retardo_l B34 0 CODE 0
__end_ofi2_opo_sen D92 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DC7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
cstackBANK0 60 82 BANK0 60 1
%locals
dist/default/production\SUMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\CV\AppData\Local\Temp\su4c.
1953 DB2 0 CODE 0
1955 DB2 0 CODE 0
1958 DB2 0 CODE 0
1964 DB2 0 CODE 0
1966 DB2 0 CODE 0
1967 DB4 0 CODE 0
1969 DB6 0 CODE 0
1970 DB8 0 CODE 0
1971 DBA 0 CODE 0
1972 DBC 0 CODE 0
tormenta.c
54 32E 0 CODE 0
55 32E 0 CODE 0
57 330 0 CODE 0
59 334 0 CODE 0
61 334 0 CODE 0
62 342 0 CODE 0
63 358 0 CODE 0
65 35A 0 CODE 0
66 36E 0 CODE 0
67 37A 0 CODE 0
63 37A 0 CODE 0
68 384 0 CODE 0
69 392 0 CODE 0
70 396 0 CODE 0
71 398 0 CODE 0
73 39C 0 CODE 0
74 39E 0 CODE 0
77 39E 0 CODE 0
78 3AC 0 CODE 0
79 3BA 0 CODE 0
80 3BE 0 CODE 0
81 3C2 0 CODE 0
82 3D0 0 CODE 0
83 3D4 0 CODE 0
84 3D8 0 CODE 0
85 3E6 0 CODE 0
86 3F4 0 CODE 0
87 3F6 0 CODE 0
90 3F6 0 CODE 0
91 404 0 CODE 0
92 412 0 CODE 0
93 416 0 CODE 0
94 41A 0 CODE 0
95 428 0 CODE 0
96 42C 0 CODE 0
97 430 0 CODE 0
98 43E 0 CODE 0
99 44C 0 CODE 0
100 44E 0 CODE 0
103 44E 0 CODE 0
104 45C 0 CODE 0
105 46A 0 CODE 0
106 46E 0 CODE 0
107 472 0 CODE 0
108 480 0 CODE 0
109 484 0 CODE 0
110 488 0 CODE 0
111 496 0 CODE 0
112 4A4 0 CODE 0
113 4A6 0 CODE 0
116 4A6 0 CODE 0
117 4B4 0 CODE 0
118 4C2 0 CODE 0
119 4C6 0 CODE 0
120 4CA 0 CODE 0
121 4D8 0 CODE 0
122 4DC 0 CODE 0
123 4E0 0 CODE 0
124 4EE 0 CODE 0
125 4FC 0 CODE 0
126 4FE 0 CODE 0
129 4FE 0 CODE 0
130 50C 0 CODE 0
131 51A 0 CODE 0
132 51E 0 CODE 0
133 522 0 CODE 0
134 530 0 CODE 0
135 534 0 CODE 0
136 538 0 CODE 0
137 546 0 CODE 0
138 554 0 CODE 0
139 556 0 CODE 0
143 556 0 CODE 0
144 564 0 CODE 0
145 572 0 CODE 0
146 576 0 CODE 0
147 57A 0 CODE 0
148 588 0 CODE 0
149 58C 0 CODE 0
150 590 0 CODE 0
151 59E 0 CODE 0
157 5AC 0 CODE 0
158 5AE 0 CODE 0
159 5AE 0 CODE 0
160 5B2 0 CODE 0
161 5B6 0 CODE 0
162 5B8 0 CODE 0
163 5B8 0 CODE 0
165 5C6 0 CODE 0
73 5C8 0 CODE 0
functions.c
58 C66 0 CODE 0
60 C66 0 CODE 0
61 C6A 0 CODE 0
62 C6E 0 CODE 0
63 C72 0 CODE 0
64 C76 0 CODE 0
65 C7A 0 CODE 0
66 C7E 0 CODE 0
67 C82 0 CODE 0
68 C84 0 CODE 0
functions.c
14 C86 0 CODE 0
21 C86 0 CODE 0
28 C8A 0 CODE 0
29 C8C 0 CODE 0
30 C8E 0 CODE 0
32 C90 0 CODE 0
33 C92 0 CODE 0
34 C94 0 CODE 0
35 C98 0 CODE 0
36 C9C 0 CODE 0
38 C9E 0 CODE 0
39 CA0 0 CODE 0
functions.c
97 D52 0 CODE 0
100 D52 0 CODE 0
101 D56 0 CODE 0
102 D58 0 CODE 0
103 D5E 0 CODE 0
strategy.c
296 12 0 CODE 0
298 12 0 CODE 0
300 14 0 CODE 0
301 1E 0 CODE 0
302 22 0 CODE 0
303 2C 0 CODE 0
305 34 0 CODE 0
307 34 0 CODE 0
309 42 0 CODE 0
311 44 0 CODE 0
312 44 0 CODE 0
313 50 0 CODE 0
314 5C 0 CODE 0
315 5E 0 CODE 0
316 5E 0 CODE 0
317 6C 0 CODE 0
318 78 0 CODE 0
319 7A 0 CODE 0
320 7A 0 CODE 0
321 88 0 CODE 0
322 94 0 CODE 0
323 96 0 CODE 0
324 96 0 CODE 0
325 A4 0 CODE 0
326 B0 0 CODE 0
327 B2 0 CODE 0
328 B2 0 CODE 0
329 C0 0 CODE 0
330 CC 0 CODE 0
331 CE 0 CODE 0
332 CE 0 CODE 0
333 DC 0 CODE 0
334 E8 0 CODE 0
335 EA 0 CODE 0
336 EA 0 CODE 0
337 F8 0 CODE 0
338 104 0 CODE 0
339 106 0 CODE 0
340 106 0 CODE 0
341 114 0 CODE 0
342 120 0 CODE 0
343 122 0 CODE 0
344 122 0 CODE 0
345 130 0 CODE 0
346 13C 0 CODE 0
347 13E 0 CODE 0
348 13E 0 CODE 0
349 14C 0 CODE 0
350 158 0 CODE 0
351 15A 0 CODE 0
352 15A 0 CODE 0
353 168 0 CODE 0
354 174 0 CODE 0
355 176 0 CODE 0
356 176 0 CODE 0
357 184 0 CODE 0
358 190 0 CODE 0
359 192 0 CODE 0
360 192 0 CODE 0
361 1A0 0 CODE 0
362 1AC 0 CODE 0
363 1AE 0 CODE 0
364 1AE 0 CODE 0
365 1BC 0 CODE 0
366 1C8 0 CODE 0
367 1CA 0 CODE 0
368 1CA 0 CODE 0
369 1D8 0 CODE 0
370 1E4 0 CODE 0
371 1E6 0 CODE 0
372 1E6 0 CODE 0
373 1F4 0 CODE 0
374 200 0 CODE 0
375 202 0 CODE 0
376 202 0 CODE 0
377 210 0 CODE 0
378 212 0 CODE 0
379 212 0 CODE 0
380 220 0 CODE 0
381 222 0 CODE 0
382 222 0 CODE 0
383 230 0 CODE 0
384 232 0 CODE 0
385 232 0 CODE 0
386 240 0 CODE 0
387 242 0 CODE 0
388 242 0 CODE 0
390 250 0 CODE 0
309 252 0 CODE 0
390 2E0 0 CODE 0
392 2E0 0 CODE 0
394 2EE 0 CODE 0
396 302 0 CODE 0
397 306 0 CODE 0
398 310 0 CODE 0
400 310 0 CODE 0
401 324 0 CODE 0
functions.c
303 A6C 0 CODE 0
305 A6C 0 CODE 0
306 A7A 0 CODE 0
307 A7E 0 CODE 0
308 A82 0 CODE 0
309 A8E 0 CODE 0
310 A9C 0 CODE 0
functions.c
312 A9E 0 CODE 0
314 A9E 0 CODE 0
315 AAC 0 CODE 0
316 AB0 0 CODE 0
317 AB4 0 CODE 0
318 AC0 0 CODE 0
319 ACE 0 CODE 0
awake.c
17 984 0 CODE 0
19 984 0 CODE 0
21 986 0 CODE 0
22 994 0 CODE 0
23 9A2 0 CODE 0
24 9B0 0 CODE 0
26 9BE 0 CODE 0
27 9CC 0 CODE 0
28 9E6 0 CODE 0
29 9E6 0 CODE 0
30 9F4 0 CODE 0
31 9FC 0 CODE 0
33 A04 0 CODE 0
34 A10 0 CODE 0
35 A12 0 CODE 0
36 A12 0 CODE 0
27 A20 0 CODE 0
38 A28 0 CODE 0
39 A36 0 CODE 0
functions.c
271 CA2 0 CODE 0
273 CA2 0 CODE 0
274 CA6 0 CODE 0
275 CAA 0 CODE 0
276 CB6 0 CODE 0
functions.c
165 D62 0 CODE 0
168 D62 0 CODE 0
169 D66 0 CODE 0
170 D68 0 CODE 0
171 D6E 0 CODE 0
functions.c
278 CB8 0 CODE 0
280 CB8 0 CODE 0
281 CBC 0 CODE 0
282 CC0 0 CODE 0
283 CCC 0 CODE 0
functions.c
142 DC0 0 CODE 0
143 DC0 0 CODE 0
144 DC2 0 CODE 0
145 DC4 0 CODE 0
147 DC6 0 CODE 0
strategy.c
16 8CA 0 CODE 0
18 8CA 0 CODE 0
20 8CC 0 CODE 0
21 8E6 0 CODE 0
22 8E6 0 CODE 0
23 8F4 0 CODE 0
24 8FC 0 CODE 0
26 8FE 0 CODE 0
27 8FE 0 CODE 0
28 90A 0 CODE 0
30 90C 0 CODE 0
31 90C 0 CODE 0
32 91A 0 CODE 0
34 91C 0 CODE 0
35 91C 0 CODE 0
36 92A 0 CODE 0
38 92C 0 CODE 0
39 92C 0 CODE 0
40 93A 0 CODE 0
42 93C 0 CODE 0
43 93C 0 CODE 0
45 94A 0 CODE 0
24 94C 0 CODE 0
45 97A 0 CODE 0
20 97A 0 CODE 0
47 982 0 CODE 0
functions.c
152 D72 0 CODE 0
155 D72 0 CODE 0
156 D76 0 CODE 0
157 D78 0 CODE 0
159 D7E 0 CODE 0
functions.c
285 AD0 0 CODE 0
287 AD0 0 CODE 0
288 ADE 0 CODE 0
289 AE2 0 CODE 0
290 AE6 0 CODE 0
291 AF2 0 CODE 0
292 B00 0 CODE 0
functions.c
294 B02 0 CODE 0
296 B02 0 CODE 0
297 B10 0 CODE 0
298 B14 0 CODE 0
299 B18 0 CODE 0
300 B24 0 CODE 0
301 B32 0 CODE 0
functions.c
264 CCE 0 CODE 0
266 CCE 0 CODE 0
267 CD2 0 CODE 0
268 CD6 0 CODE 0
269 CE2 0 CODE 0
functions.c
257 CE4 0 CODE 0
259 CE4 0 CODE 0
260 CE8 0 CODE 0
261 CEC 0 CODE 0
262 CF8 0 CODE 0
functions.c
84 A38 0 CODE 0
87 A38 0 CODE 0
88 A44 0 CODE 0
89 A44 0 CODE 0
87 A50 0 CODE 0
functions.c
73 C1C 0 CODE 0
76 C1C 0 CODE 0
77 C28 0 CODE 0
76 C28 0 CODE 0
functions.c
79 8 0 CODE 0
tormenta.c
19 8 0 CODE 0
tormenta.c
19 60E 0 CODE 0
24 658 0 CODE 0
25 664 0 CODE 0
26 66C 0 CODE 0
27 678 0 CODE 0
28 680 0 CODE 0
29 68C 0 CODE 0
30 694 0 CODE 0
31 69C 0 CODE 0
33 6A4 0 CODE 0
35 6A6 0 CODE 0
36 6FC 0 CODE 0
37 752 0 CODE 0
38 782 0 CODE 0
39 7B2 0 CODE 0
40 7E6 0 CODE 0
41 7F4 0 CODE 0
42 802 0 CODE 0
43 810 0 CODE 0
44 81E 0 CODE 0
45 82A 0 CODE 0
33 82C 0 CODE 0
45 87C 0 CODE 0
47 87C 0 CODE 0
48 87E 0 CODE 0
functions.c
271 CFA 0 CODE 0
273 CFA 0 CODE 0
274 CFE 0 CODE 0
275 D02 0 CODE 0
276 D0E 0 CODE 0
functions.c
152 D82 0 CODE 0
155 D82 0 CODE 0
156 D86 0 CODE 0
157 D88 0 CODE 0
159 D8E 0 CODE 0
functions.c
165 D92 0 CODE 0
168 D92 0 CODE 0
169 D96 0 CODE 0
170 D98 0 CODE 0
171 D9E 0 CODE 0
functions.c
285 B64 0 CODE 0
287 B64 0 CODE 0
288 B70 0 CODE 0
289 B74 0 CODE 0
290 B78 0 CODE 0
291 B84 0 CODE 0
292 B90 0 CODE 0
functions.c
294 B92 0 CODE 0
296 B92 0 CODE 0
297 B9E 0 CODE 0
298 BA2 0 CODE 0
299 BA6 0 CODE 0
300 BB2 0 CODE 0
301 BBE 0 CODE 0
functions.c
97 DA2 0 CODE 0
100 DA2 0 CODE 0
101 DA6 0 CODE 0
102 DA8 0 CODE 0
103 DAE 0 CODE 0
functions.c
278 D10 0 CODE 0
280 D10 0 CODE 0
281 D14 0 CODE 0
282 D18 0 CODE 0
283 D24 0 CODE 0
functions.c
321 BC0 0 CODE 0
323 BC0 0 CODE 0
324 BCC 0 CODE 0
325 BD0 0 CODE 0
326 BD4 0 CODE 0
327 BE0 0 CODE 0
328 BEC 0 CODE 0
functions.c
330 BEE 0 CODE 0
332 BEE 0 CODE 0
333 BFA 0 CODE 0
334 BFE 0 CODE 0
335 C02 0 CODE 0
336 C0E 0 CODE 0
337 C1A 0 CODE 0
functions.c
264 D26 0 CODE 0
266 D26 0 CODE 0
267 D2A 0 CODE 0
268 D2E 0 CODE 0
269 D3A 0 CODE 0
functions.c
257 D3C 0 CODE 0
259 D3C 0 CODE 0
260 D40 0 CODE 0
261 D44 0 CODE 0
262 D50 0 CODE 0
functions.c
84 B34 0 CODE 0
87 B34 0 CODE 0
88 B3E 0 CODE 0
89 B3E 0 CODE 0
87 B4A 0 CODE 0
functions.c
73 C42 0 CODE 0
76 C42 0 CODE 0
77 C4C 0 CODE 0
76 C4C 0 CODE 0
